{
  "name": "visidi-bridge",
  "version": "0.2.0",
  "description": "Local WebSocket bridge that receives element captures from the Visidi browser extension and writes agent-ready prompts to a queue file.",
  "author": "Brendan Beh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EigenFunction271/visidi.git"
  },
  "main": "cli.js",
  "bin": {
    "visidi-bridge": "cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "claude-code",
    "codex",
    "websocket",
    "browser-extension",
    "developer-tools",
    "ai-coding-agent"
  ],
  "files": [
    "cli.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
