{
  "manifest_version": 3,
  "name": "Vibe Edit Picker",
  "version": "0.1.0",
  "description": "Click an element on your local site to generate an edit prompt for Claude Code / Codex.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vibe Edit Picker"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
